# name         lanes              alias         index  speed
Ethernet0      1                  tenGigE0      1      10000
Ethernet1      2                  tenGigE1      2      10000
Ethernet2      3                  tenGigE2      3      10000
Ethernet3      4                  tenGigE3      4      10000
Ethernet4      5                  tenGigE4      5      10000
Ethernet5      6                  tenGigE5      6      10000
Ethernet6      7                  tenGigE6      7      10000
Ethernet7      8                  tenGigE7      8      10000
Ethernet8      9                  tenGigE8      9      10000
Ethernet9      10                 tenGigE9      10     10000
Ethernet10     11                 tenGigE10     11     10000
Ethernet11     12                 tenGigE11     12     10000
Ethernet12     13                 tenGigE12     13     10000
Ethernet13     14                 tenGigE13     14     10000
Ethernet14     15                 tenGigE14     15     10000
Ethernet15     16                 tenGigE15     16     10000
Ethernet16     17                 tenGigE16     17     10000
Ethernet17     18                 tenGigE17     18     10000
Ethernet18     19                 tenGigE18     19     10000
Ethernet19     20                 tenGigE19     20     10000
Ethernet20     21                 tenGigE20     21     10000
Ethernet21     22                 tenGigE21     22     10000
Ethernet22     23                 tenGigE22     23     10000
Ethernet23     24                 tenGigE23     24     10000
Ethernet24     25                 tenGigE24     25     10000
Ethernet25     26                 tenGigE25     26     10000
Ethernet26     27                 tenGigE26     27     10000
Ethernet27     28                 tenGigE27     28     10000
Ethernet28     29                 tenGigE28     29     10000
Ethernet29     30                 tenGigE29     30     10000
Ethernet30     31                 tenGigE30     31     10000
Ethernet31     32                 tenGigE31     32     10000
Ethernet32     33                 tenGigE32     33     10000
Ethernet33     34                 tenGigE33     34     10000
Ethernet34     35                 tenGigE34     35     10000
Ethernet35     36                 tenGigE35     36     10000
Ethernet36     37                 tenGigE36     37     10000
Ethernet37     38                 tenGigE37     38     10000
Ethernet38     39                 tenGigE38     39     10000
Ethernet39     40                 tenGigE39     40     10000
Ethernet40     41                 tenGigE40     41     10000
Ethernet41     42                 tenGigE41     42     10000
Ethernet42     43                 tenGigE42     43     10000
Ethernet43     44                 tenGigE43     44     10000
Ethernet44     45                 tenGigE44     45     10000
Ethernet45     46                 tenGigE45     46     10000
Ethernet46     47                 tenGigE46     47     10000
Ethernet47     48                 tenGigE47     48     10000
Ethernet48     49                 tenGigE48     49     10000
Ethernet50     50,51,52,53        fortyGigE1    50     40000
Ethernet54     54,55,56,57        fortyGigE2    51     40000
Ethernet58     58,59,60,61        fortyGigE3    52     40000
Ethernet62     62,63,64,65        fortyGigE4    53     40000
Ethernet66     66,67,68,69        fortyGigE5    54     40000
Ethernet70     70,71,72,73        fortyGigE6    55     40000